# EditDate:2025-04-05
# http://cp.cloudflare.com/generate_204

ruleset=💭 Telegram SG,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramSG/TelegramSG.yaml
ruleset=💭 Telegram US,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramUS/TelegramUS.yaml
ruleset=💭 Telegram EU,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramNL/TelegramNL.yaml
ruleset=🏙️ 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix_Classical.yaml
ruleset=🏙️ 流媒体,clash-ipcidr:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/AmazonIP/AmazonIP_IP.yaml
ruleset=🏙️ 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Disney/Disney.yaml
ruleset=🏙️ 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Bahamut/Bahamut.yaml
ruleset=🍟 EMBY,clash-classic:https://cdn.jsdelivr.net/gh/NotSFC/rulelist@main/Clash/EMBY.yaml
ruleset=🎵 Spotify,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Spotify/Spotify.yaml
ruleset=🅱️ Bilibili,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/BiliBiliIntl/BiliBiliIntl.yaml
ruleset=🅱️ Bilibili,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/BiliBili/BiliBili.yaml
ruleset=❔ OpenAI,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=❔ OpenAI,clash-classic:https://raw.githubusercontent.com/zsokami/ACL4SSR/main/AI.list
ruleset=💉 H@H,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/EHGallery.list
ruleset=🍎 Apple,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Apple/Apple_Classical.yaml
ruleset=🌊 Proxy,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.yaml
ruleset=🌊 Proxy,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=🌊 Proxy,clash-classic:https://raw.githubusercontent.com/Casue-0/ClashRuleconver/refs/heads/main/rule/Proxy.list
ruleset=🌊 Proxy,clash-classic:https://raw.githubusercontent.com/Casue-0/ClashRuleconver/refs/heads/main/rule/ProxyGFWlist.list
# ruleset=🌊 Proxy,clash-classic:https://cdn.jsdelivr.net/gh/NotSFC/rulelist@main/Clash/subconverter/needproxy.yaml
ruleset=🪢 直连,clash-classic:https://raw.githubusercontent.com/Casue-0/ClashRuleconver/refs/heads/main/rule/ChinaMax.list
ruleset=🪢 直连,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Lan/Lan.yaml
ruleset=📡 DNS,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DNS/DNS.yaml
ruleset=🚫 Ads,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
ruleset=🪢 直连,[]GEOIP,CN
ruleset=🪢 直连,[]GEOIP,LAN
ruleset=🪢 直连,[]GEOIP,CN
ruleset=🍥 Final,[]FINAL
ruleset=🌊 Proxy,[]MATCH





custom_proxy_group=🌊 Proxy`select`[]🪢 直连`[]🇭🇰 HK ⚡`[]🇨🇳 TW ⚡`[]🇯🇵 JP ⚡`[]🇸🇬 SG ⚡`[]🇺🇸 US ⚡`[]🇪🇺 EU ⚡`.*
custom_proxy_group=🇭🇰 HK ⚡`select`HK|港|hk|hongkong|hong kong|🇭🇰`
custom_proxy_group=🇸🇬 SG ⚡`select`新|狮城|SG|Singapore`
custom_proxy_group=🇨🇳 TW ⚡`select`台|新北|彰化|TW|Taiwan`
custom_proxy_group=🇯🇵 JP ⚡`select`日((?!用).)+|东京|大阪|埼玉|JP|Japan`
custom_proxy_group=🇺🇸 US ⚡`select`🇺🇸|美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|USA|America`
custom_proxy_group=🇪🇺 EU ⚡`select`🇩🇪|德|DE|BER|🇳🇱|荷|NDL|NL|Netherlands|🇬🇧|英|UK|🇫🇷|法|LU|🇱🇺|🇷🇺|RU|RUS|Russia|🇫🇮`
# custom_proxy_group=🔌 Test`url-test`HK|港|hk|hongkong|hong kong|🇭🇰|新|狮城|SG|Singapore|🇸🇬`http://cp.cloudflare.com/generate_204`300,5,30
custom_proxy_group=💭 Telegram SG`select`[]🇸🇬 SG ⚡`[]🌊 Proxy`[]🇭🇰 HK ⚡`[]🇨🇳 TW ⚡`[]🇯🇵 JP ⚡`[]🇺🇸 US ⚡`[]🪢 直连`.*
custom_proxy_group=💭 Telegram US`select`[]🇺🇸 US ⚡`[]🌊 Proxy`[]🇭🇰 HK ⚡`[]🇨🇳 TW ⚡`[]🇯🇵 JP ⚡`[]🇸🇬 SG ⚡`[]🪢 直连`.*
custom_proxy_group=💭 Telegram EU`select`[]🇪🇺 EU ⚡`[]🌊 Proxy`[]🇭🇰 HK ⚡`[]🇨🇳 TW ⚡`[]🇯🇵 JP ⚡`[]🇸🇬 SG ⚡`[]🇺🇸 US ⚡`[]🪢 直连`.*
custom_proxy_group=🏙️ 流媒体`select`[]🌊 Proxy`[]🇭🇰 HK ⚡`[]🇨🇳 TW ⚡`[]🇯🇵 JP ⚡`[]🇸🇬 SG ⚡`[]🇺🇸 US ⚡`[]🪢 直连`.*
custom_proxy_group=🍟 EMBY`select`[]🌊 Proxy`[]🇭🇰 HK ⚡`[]🇨🇳 TW ⚡`[]🇯🇵 JP ⚡`[]🇸🇬 SG ⚡`[]🇺🇸 US ⚡`[]🪢 直连`.*
custom_proxy_group=🎵 Spotify`select`[]🌊 Proxy`[]🇭🇰 HK ⚡`[]🇨🇳 TW ⚡`[]🇯🇵 JP ⚡`[]🇸🇬 SG ⚡`[]🇺🇸 US ⚡`[]🪢 直连`.*
custom_proxy_group=🅱️ Bilibili`select`[]🪢 直连`[]🌊 Proxy`[]🇭🇰 HK ⚡`[]🇨🇳 TW ⚡`[]🇯🇵 JP ⚡`[]🇸🇬 SG ⚡`[]🇺🇸 US ⚡`.*
custom_proxy_group=❔ OpenAI`select`[]🇸🇬 SG ⚡`[]🌊 Proxy`[]🇭🇰 HK ⚡`[]🇨🇳 TW ⚡`[]🇯🇵 JP ⚡`[]🇸🇬 SG ⚡`[]🇺🇸 US ⚡`[]🪢 直连`.*
# custom_proxy_group=☁️ Onedrive`select`[]🪢 直连`[]🌊 Proxy`[]🇭🇰 HK ⚡`[]🇨🇳 TW ⚡`[]🇯🇵 JP ⚡`[]🇸🇬 SG ⚡`[]🇺🇸 US ⚡`.*
custom_proxy_group=🍎 Apple`select`[]🌊 Proxy`[]🪢 直连`[]🇭🇰 HK ⚡`[]🇨🇳 TW ⚡`[]🇯🇵 JP ⚡`[]🇸🇬 SG ⚡`[]🇺🇸 US ⚡`.*
custom_proxy_group=📡 DNS`select`[]🌊 Proxy`[]🇭🇰 HK ⚡`[]🇨🇳 TW ⚡`[]🇯🇵 JP ⚡`[]🇸🇬 SG ⚡`[]🇺🇸 US ⚡`[]🪢 直连`.*
custom_proxy_group=💉 H@H`select`🇺🇸|美|US`
custom_proxy_group=🍥 Final`select`[]🌊 Proxy`[]DIRECT`[]REJECT
custom_proxy_group=🚫 Ads`select`[]REJECT`[]DIRECT`[]🌊 Proxy
custom_proxy_group=🪢 直连`select`[]DIRECT`[]REJECT
